create database store;
create table users(
id int primary key,
full_name varchar (20),
email varchar(20) unique,
gender char(1) check (gender in ('M','F')),
date_of_birth varchar(15),
created_at  datetime ,
country_code int,
foreign key(country_code) references countries(code)
);
create table countries(
code int (20) primary key,
name varchar(20)not null unique,
continent_name varchar(20) not null
);
create table orders(
id int primary key,
user_id int foreign key(user_id) references users(id),
status varchar(6) check (status in ('start','finish')),
created_at datetime,
);
create table order_product(
order_id int,
product_id int,
quantity int default 0
primary key(order_id, product_id),
foreign key (order_id) references orders(id),
foregin key (product_id) references products(id)
);
create table products(
id int primary key
name varchar(10) not null unique,
price int default 0,
status varchar(10) check (status in('valid','expired')),
created_at datetime
);

insert into users values(1,'sami_alsnani','samialsnani@gmail.com','M','15-05-1995','18-06-12 10:34:09','13333');
insert into countries values('13333','sami','riyadh'); 
insert into orders values(2,'439009876','start','18-06-12 10:34:09');
insert into order_product values('5','234','9');
insert into products values(7,'JAY','2500','valid','19-04-11 9:30:06');

UPDATE countries
SET SET code = '12345', name='Jana', continent_name ='jeddah'
WHERE id = 1;

DELETE FROM products WHERE id=7;
